
{
	"name": "Existing Dockerfile",

	"build": {
        "context": "..",
		"dockerfile": "../.conf/Containerfile",
		"args": {
			"BUILDKIT_INLINE_CACHE": "0",
			// FIXME: change here to your docker group id
			// getent group docker
			"GID": "998"
		}
	},

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash",
				"python.defaultInterpreterPath": "/opt/venv/bin/python3"
			},

			"extensions": [
				"ms-python.mypy-type-checker",
				"ms-azuretools.vscode-docker",
				"streetsidesoftware.code-spell-checker",
				"redhat.vscode-yaml",
				"ms-python.python",
				"ms-python.pylint",
				"eamodio.gitlens",
				"github.copilot",
				"exiasr.hadolint",
				"microhobby.vscode-tasks-label",
				"microhobby.xonsh2"
			]
		}
	},

	"runArgs": [ "--net=host" ],
	"containerUser": "pergamos",

	"mounts":
	[
		"source=${localWorkspaceFolder},target=/project,type=bind",
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}
