{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "select-python-venv",
            "hide": true,
            "type": "shell",
            "command": "echo",
            "args": [
                "Select Python venv ${command:python.createTerminal}"
            ],
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "build-push-image",
            "hide": false,
            "type": "shell",
            "command": "/opt/venv/bin/python",
            "args": [
                "-m", "xonsh",
                "./.scripts/build-multiarch.xsh",
                "--container-file-folder",
                "./${input:containerFolder}",
                "--push"
            ],
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "icon": {
                "id": "run-all-coverage"
            }
        },
        {
            "label": "build-push-image-no-cache",
            "hide": false,
            "type": "shell",
            "command": "/opt/venv/bin/python",
            "args": [
                "-m", "xonsh",
                "./.scripts/build-multiarch.xsh",
                "--container-file-folder",
                "./${input:containerFolder}",
                "--push",
                "--no-cache"
            ],
            "problemMatcher": "$tsc",
            "dependsOrder": "sequence",
            "icon": {
                "id": "build"
            }
        },
        {
            "label": "run-file",
            "command": "python3",
            "isBackground": true,
            "type": "shell",
            "args": [
                "-m", "xonsh", "-c", "${file} ${input:args}"
            ],
            "options": {
                "env": {
                    "PYDEVD_DISABLE_FILE_VALIDATION": "1"
                }
            },
            "problemMatcher": [
                {
                    "owner": "python",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": ".*__debugpy__.*",
                        "endsPattern": ".*__debugpy__ go.*",
                    }
                }
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "none"
        }
    ],
    "inputs": [
        {
            "id": "args",
            "type": "promptString",
            "description": "Input arguments for the script",
            "default": ""
        },
        {
            "id": "containerFolder",
            "type": "promptString",
            "description": "Which container we will build today?",
            "default": "phobos"
        }
    ]
}
